<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket hit</title>
    <style>
        .field{
            border: 1px solid steelblue;
        }
        .bat{
            transition: transform 0.1s;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.2s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(500px, -425px);
        }

        
    </style>
</head>
<body>
    <div class="field">
        <img src="bat.png" alt="" class="bat">
       <div class="ball">

       </div> 
    </div>
</body>
</html>