<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
        body{
            margin-left: 100px;

        }
        .container, .inner{
            width: 300px;
            height: 300px;
        }
         .container{
            border: 2px solid gray;
            background-color: #170dd3; 
         } 
         .inner{
            border: 2px solid cyan;
            background-color: tomato; 
            /* transform: scale(0.5);  */
            /* transform: rotate(45deg); */
            transform: scale(0.5) rotate(45deg) translateY(200px); 
         }
         .inner:hover{
            transform: scale(0.6) rotate(30deg);
         }
    </style>
  </head>
  <body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
      
      <div class="inner">inner 1</div>
    </div>
    <div class="container">
      <div class="inner">inner 2</div>
    </div>
    <div class="container">
      <div class="inner">inner 3</div>
    </div>
  </body>
</html>
